
logging.level.org.apache.activemq=DEBUG
logging.level.org.springframework.jms=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.example.demo=DEBUG
logging.level.org.apache.activemq.transport=DEBUG
logging.level.org.apache.activemq.broker=DEBUG

spring.application.name=activemq-auto-ack
