## ActiveMQ Configuration
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#
## Logging to debug transaction commits
#logging.level.org.apache.activemq=DEBUG
#logging.level.root=INFO
#


spring.application.name=activemq-auto-ack
